# Cross-Platform-OSK

./: .gitignore  ActionCoordinator.cs  App.axaml  App.axaml.cs  CommandAction.cs  CrossPlatformApp.csproj  CrossPlatformApp.sln  IAction.cs  Key.cs  KeyPressAction.cs  KeyPresserInterface.cs  Keyboard.cs  Layout.cs  MainWindow.axaml  MainWindow.axaml.cs  NoOpKeyPresser.cs  NoOpWindowManager.cs  Program.cs  README.md  Settings.cs  TapKeyAction.cs  ToggleAction.cs  Typo.csproj  Typo.sln  WindowManagerInterface.cs  app.manifest  backupsettings.json  hvk-file-visualiser.html  times08.py
LinuxX11/: WaylandKeyPresser.cs  WindowManager.cs  X11KeyPresser.cs
MacOs/: WindowManager.cs
Windows/: DllInjector.cs  KeyPresser.cs  WindowManager.cs
dllInjection/: .gitignore  DllInjection.sln  DllInjection.vcxproj  DllInjection.vcxproj.filters  dllmain.cpp
